{
  "testRunner": "xunit",

  "buildOptions": {
    "compile": {
      "exclude": "../NeinLinq.Tests/obj",
      "include": "../NeinLinq.Tests/**/*.cs"
    },
    "define": [
      "EFCore"
    ]
  },

  "dependencies": {
    "NeinLinq.EFCore": {
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "net461": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  }
}
