{
  "testRunner": "xunit",

  "buildOptions": {
    "compile": {
      "exclude": "../NeinLinq.Tests/obj",
      "include": "../NeinLinq.Tests/**/*.cs"
    }
  },

  "dependencies": {
    "NeinLinq.EF6": "1.5.0",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-*"
  },

  "frameworks": {
    "net46": { }
  }
}
