{
  "version": "1.4.0",
  "description": "NeinLinq provides helpful extensions for using LINQ providers supporting only a minor subset of .NET functions (like Entity Framework), reusing functions, rewriting queries (even making them null-safe), and building dynamic queries using (translatable) predicates / selectors.",
  "authors": [ "Axel Heer" ],
  "tags": [ "LINQ", "EF" ],
  "projectUrl": "http://github.com/axelheer/nein-linq",
  "licenseUrl": "http://opensource.org/licenses/mit",
  "copyright": "Copyright © 2014-2015 Axel Heer",

  "releaseNotes": "Added dynamic query helper. (Use .EF6 / .EF7 package to run EF6 / EF7 async queries.)",

  "compilationOptions": {
    "keyFile": "NeinLinq.snk"
  },

  "frameworks": {
    "dotnet": {
      "dependencies": {
        "System.Collections": "4.0.0",
        "System.Globalization": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Linq.Expressions": "4.0.0",
        "System.Linq.Queryable": "4.0.0",
        "System.Reflection": "4.0.0",
        "System.Reflection.Extensions": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Runtime.Extensions": "4.0.0",
        "System.Threading": "4.0.0"
      }
    },
    "net4": {
      "frameworkAssemblies": {
        "mscorlib": {
          "type": "build",
          "version": ""
        },
        "System": {
          "type": "build",
          "version": ""
        },
        "System.Core": {
          "type": "build",
          "version": ""
        }
      }
    }
  }
}
